<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parallax</title>
</head>
<style>
    html,
    body {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
    }

    * {
        margin: 0;
        padding: 0;
    }

    .sec1 {
        height: 100vh;
        background-image: url("https://practice-project-html-css.vercel.app/Project%203/images/image1.png");
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .text1 {
        background-color: rgb(66, 61, 61);
        font-size: 18px;
        padding: 18px;
        letter-spacing: 7px;
        color: white;
    }

    .section {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background-color: #f4f4f4;
        color: #666;
        padding: 44px 7PX;
        LETTER-SPACING: 1.6PX;
    }

    .sec {
        padding: 15px;
        font-size: 28px;
    }

    .secp {
        text-align: center;
        font-size: 13px;
    }

    .sec3 {
        background: url('https://practice-project-html-css.vercel.app/Project%203/images/image2.png') no-repeat;
        height: 50vh;
        background-size: cover;
        background-position: center;
        background-attachment: fixed;
    }

    .sec4 {
        background-color: #282e34;
        color: #ddd;
        font-family: system-ui;
    }

    .sec5 {
        background-image: url('https://practice-project-html-css.vercel.app/Project%203/images/image3.png');
    }
</style>

<body>
    <section class="sec1">
        <div class="text1">
            PARALLAX WEBSITE.
        </div>
    </section>
    <section class="section">
        <h1 class="sec">Section 1</h1>
        <p class="secp">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quibusdam aut amet odio est laborum
            obcaecati
            perferendis! Mollitia officiis, consectetur vitae laborum eos expedita reprehenderit nostrum tempore. Atque
            laborum repudiandae adipisci nihil. Natus cum sapiente culpa excepturi quasi magni quibusdam ipsum accusamus
            laborum, numquam odit! Nisi repudiandae cumque incidunt tempora explicabo vero in corporis provident quidem
            quisquam sit, asperiores ullam placeat ut iure pariatur ratione laboriosam totam amet minus. Porro, quam
            quisquam explicabo rerum labore, tempora officia eveniet mollitia iure a fugiat, magnam at. Vero magni
            aliquam ea molestias omnis, quia fuga architecto maiores ut magnam! Culpa, cum. Blanditiis, tempore
            temporibus.</p>
    </section>
    <section class="sec3 sec1">
        <div class="text2 text1">
            EXPLORE NATURE
        </div>
    </section>
    <section class="section sec4">
        <h1 class="sec">Section 2</h1>
        <p class="secp">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quibusdam aut amet odio est laborum
            obcaecati
            perferendis! Mollitia officiis, consectetur vitae laborum eos expedita reprehenderit nostrum tempore. Atque
            laborum repudiandae adipisci nihil. Natus cum sapiente culpa excepturi quasi magni quibusdam ipsum accusamus
            laborum, numquam odit! Nisi repudiandae cumque incidunt tempora explicabo vero in corporis provident quidem
            quisquam sit, asperiores ullam placeat ut iure pariatur ratione laboriosam totam amet minus. Porro, quam
            quisquam explicabo rerum labore, tempora officia eveniet mollitia iure a fugiat, magnam at. Vero magni
            aliquam ea molestias omnis, quia fuga architecto maiores ut magnam! Culpa, cum. Blanditiis, tempore
            temporibus.</p>
    </section>
    <section class="sec4 sec3 section">
        <div class="text2 text1">
            LOOK DEEP INTO NATURE
        </div>
    </section>
    <section class="section sec4">
        <h1 class="sec">Section 3</h1>
        <p class="secp">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quibusdam aut amet odio est laborum
            obcaecati
            perferendis! Mollitia officiis, consectetur vitae laborum eos expedita reprehenderit nostrum tempore. Atque
            laborum repudiandae adipisci nihil. Natus cum sapiente culpa excepturi quasi magni quibusdam ipsum accusamus
            laborum, numquam odit! Nisi repudiandae cumque incidunt tempora explicabo vero in corporis provident quidem
            quisquam sit, asperiores ullam placeat ut iure pariatur ratione laboriosam totam amet minus. Porro, quam
            quisquam explicabo rerum labore, tempora officia eveniet mollitia iure a fugiat, magnam at. Vero magni
            aliquam ea molestias omnis, quia fuga architecto maiores ut magnam! Culpa, cum. Blanditiis, tempore
            temporibus.</p>
    </section>
    <section class="sec1">
        <div class="text1">
            DO SOME CODING
        </div>
    </section>
</body>

</html>